<html>
<head>
<title>margins</title>
<style type="text/css">
  body{
    margin: 0px;
      }
  .box{
		border: 1px;
		margin left: 20px;
		margin top: 10px;
		margin bottom: 20px;
		margin right: 10px;
      }
  .box2{
		border: 1px solid red;
		margin: 20 px;
      }
  .box3{
        border: 1px solid black;
       margin: 10px 20 px 10px 20px;
       }
.span{
     margin: auto;
     }
.image{
 display: block;
 margin: 0px auto;
 }
 .pad{
 border: 1px solid red;
 margin: 20px;
 padding: 20px;
 padding left: 10px;
 padding right: 20px;
 padding top: 10px;
 padding bottom: 20px;
</style>
</head>
<body>
<div class="box1">hello world</div>
<div class="box2">hello world 2</div>
<div class="box3">hello world 3</div>
<p class="span">span text</p>
<img class="image"src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRMpHsDlVJp8poU2B1EQ5tHfkfaXB8hc4-ouiLhl1soWkh7U1zH9w">
<div class="pad">rupa siddana</div>
</body>
</html>